<!Doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>¡Bienvenidos a Yo Te Adopto!</title>
    <!--
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
    -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  
  <body>
    <section>
      <h1>Yo Te Adopto</h1>
      <p>Hogares para nuestros amigos</p>
    </section>
    <section class="yta_AboutUs">
      <div class="yta_AboutUs-container">
        <div class="yta_AboutUs-container-dog">
          <picture>
            <img
              srcset="./images/aboutus-img_1x.png,
              ./images/aboutus-img_2x.png 2x,
              ./images/aboutus-img_3x.png 3x",
              src="./images/aboutus-img_1x.png"
              alt=""
            />
          </picture>
          <img class="yta_AboutUs-container-dog-isologo" src="./images/isologo.png" alt="">
        </div>
        <h2 class="yta_AboutUs-container-title">¿Qué es Yo Te Adopto?</h2>
        <p class="yta_AboutUs-container-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nihil. Dolores veniam reiciendis saepe eius. Aut natus culpa laudantium aliquid, maiores nam, optio accusamus pariatur, aspernatur laborum quisquam ipsa dolores!</p>
      </div>
      <img class="yta_AboutUs-pawPrint" src="./images/paw-print.png" alt="" />
    </section>
    <section>
      <h2>Busco un lugar, ¿Me adoptas?</h2>
      <article>
        <h3>Casimiro</h3>
        <span>Es un Perro</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus, eius autem sapiente pariatur quos nobis adipisci quo dolor deserunt quia aliquam error praesentium eum odio, dicta harum amet provident.
        </p>
      </article>
      <article>
        <h3>Felipe</h3>
        <span>Es un Gato</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus, eius autem sapiente pariatur quos nobis adipisci quo dolor deserunt quia aliquam error praesentium eum odio, dicta harum amet provident.
        </p>
      </article>
      <article>
        <h3>Bennito</h3>
        <span>Es un Conejo</span>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatibus, eius autem sapiente pariatur quos nobis adipisci quo dolor deserunt quia aliquam error praesentium eum odio, dicta harum amet provident.
        </p>
      </article>
    </section>
    <section>
      <h2>Campañas de vacunación</h2>
      <article>
        <h3>Antirrábica</h3>
        <time datetime="2018-03-10">Sábado 10 de Marzo 2018</time>
        <address>
          Palacio de las Mascotas
          <time datetime="08:00">8:00 am</time> &#8212;
          <time datetime="15:00">3:00 pm</time>
        </address>
        <span>
          Costo $200
          <abbr title="Peso Mexicano">MXN</abbr>
        </span>
      </article>
    </section>
    <footer>
      <nav>
        <h2>Redes sociales</h2>
        <ul>
          <li>
            <a href="#">Facebook</a>
          </li>
          <li>
            <a href="#">Twitter</a>
          </li>
          <li>
            <a href="#">Instagram</a>
          </li>
        </ul>
      </nav>
      Yo te Adopto &reg; 2018
    </footer>
  </body>
</html>